# UniCon

./: .gitignore  404.html  CNAME  Directory.Build.props  README.md  UniCon.slnx  index.html  llms-full.txt  llms.txt
.SKILL/opc-ua-client/: SKILL.md  example.cs
.agents/rules/: document-rule.md  my-rule.md
.github/workflows/: deploy.yml  dotnet.yml  sync-docs.yml
.vuepress_docs/: README.md  README.zh-CN.md  package.json  pnpm-lock.yaml  scratch_count_words.py  scratch_inspect_no_fm.py  scratch_process_docs.py  scratch_update_zh_titles.py
.vuepress_docs/docs/: README.md
1. introduce/: 1.intro.md  2.usage.md  3.docs-sync-design.md
2. core/: 1.intro.md  5.object-device-mapper.md  5.opcua-pubsub-integration-analysis.md  6.active-polling-subscription.md  7.driver-architecture-v2.md
3. drivers/: 1.intro.md  2.opcua-pubsub.md  3.s7-driver.md  5.mqtt-driver.md
4. jobs/: 1.intro.md  2.http-job.md  4.job-scheduler.md
5. webapi/: 1.intro.md  2.driver-endpoints.md
assets/: 1.intro-BHi8fe5n.js  1.intro-BuXg9R1I.js  1.intro-BwvJFdbW.js  1.intro-BxXBSprl.js  1.intro-CrMTYlFP.js  1.intro-DswzDNfY.js  1.intro-EFmTTJpj.js  1.intro-GSFOPkrU.js  1.intro-zAe8ThEf.js  10.IDriverRegistry-5Ff0NZJE.js  2.driver-endpoints-B1w2q9r3.js  2.driver-endpoints-DiT25eUU.js  2.driver-registry-CYmd2UFB.js  2.driver-registry-KcSk-i35.js  2.http-job-CJvda2eV.js  2.http-job-DoB5p3Fy.js  2.opcua-pubsub-BD4yIHnk.js  2.tag-endpoints-CG6jeD_x.js  2.tag-endpoints-b5hmC9X5.js  2.usage-4EDnIMNX.js  2.usage-DirYf4Ve.js  3.communication-job-7xrfYuAe.js  3.communication-job-Bn5OPgXF.js  3.connection-manager-CSlWOSZL.js  3.connection-manager-tjsFMTNH.js  3.s7-driver-ntEeg8Fq.js  4.connection-string-builder-D6UKCyIg.js  4.connection-string-builder-DemFjyXz.js  4.job-scheduler-D3rh7aNC.js  4.job-scheduler-jcbYm8aZ.js  4.modbus-driver-BHigStAn.js  404.html-Dpcbijww.js  5.mqtt-driver-BSvFmY1_.js  5.object-device-mapper-B-snnSjM.js  5.opcua-pubsub-integration-analysis-EkErmIg0.js  6.active-polling-subscription-DC-IfwFH.js  6.opcua-driver-DEl8Yzym.js  7.driver-architecture-v2-DBfZAmwX.js  8.IUniconDriver-sRrgPH-H.js  8.MemoryCacheProvider-CLoVvlBT.js  (+92 more)
docs/: index.html  index.md
docs/0efv5vxf/: index.html  index.md
docs/0iiw0cmj/: index.html  index.md
docs/1. introduce/: 2.usage.md  3.docs-sync-design.md
docs/16mq4fzn/: index.html  index.md
docs/2. core/: 1.intro.md  2.driver-registry.md  3.connection-manager.md  4.connection-string-builder.md  5.object-device-mapper.md  6.active-polling-subscription.md
docs/3. drivers/: 1.intro.md  3.s7-driver.md  4.modbus-driver.md  5.mqtt-driver.md  6.opcua-driver.md  connection-and-network-resilience.md
docs/3pjzvnmd/: index.html  index.md
docs/4. jobs/: 1.intro.md  3.communication-job.md  4.job-scheduler.md
docs/4uqwr9yo/: index.html  index.md
docs/5. webapi/: 2.driver-endpoints.md  2.tag-endpoints.md
docs/5mlpfn5w/: index.html  index.md
docs/77hr4gzb/: index.html  index.md
docs/7nj6xtl2/: index.html  index.md
docs/d7z01nn3/: index.html  index.md
docs/driver-registry/: index.html  (+1 more)
en/: index.html  llms-full.txt  llms.txt
scripts/: init-docs-branch.sh  sync-docs.sh
src/UniCon.Core/: Class1.cs  ConnectionManager.cs  DriverBase.cs  IConnectionManager.cs  IDriverRegistry.cs  IUniconDriver.cs  ServiceCollectionExtensions.cs  Tag.cs  UniCon.Core.csproj
src/UniCon.Core/Attributes/: UniconAddressAttribute.cs  UniconDeviceAttribute.cs  UniconDriverAttribute.cs
src/UniCon.Core/Caching/: IUniconCacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProviderPlaceholder.cs
src/UniCon.Core/Helpers/: ConnectionStringBuilder.cs  NetworkHelper.cs
src/UniCon.Core/Jobs/: JobDataKeys.cs  JobInfo.cs  JobScheduler.cs  UniConJobBase.cs
src/UniCon.Core/Jobs/BuiltIn/: CommunicationJob.cs  HttpJob.cs  SystemCleanupJob.cs
src/UniCon.Core/Models/: QualityCode.cs  ScanStatistics.cs  TagMetadata.cs  UniconEnums.cs  UniconMessage.cs  UniconScanMode.cs  UniconSubscription.cs
src/UniCon.Core/Network/: INetworkMonitor.cs  NetworkMonitor.cs
src/UniCon.Core/Notification/: NotificationDispatcher.cs  NotificationEnvelope.cs
src/UniCon.Core/Odm/: OdmEngine.cs  TagMappingInfo.cs
src/UniCon.Core/Scanning/: ExceptionBasedScanStrategy.cs  IScanStrategy.cs  PolledScanStrategy.cs  ScanGroup.cs  ScanGroupRegistry.cs  ScanScheduler.cs  TagEntry.cs
src/UniCon.Core/Transport/: ITransport.cs
src/UniCon.Drivers.Modbus/: Class1.cs  ModbusDriver.cs  UniCon.Drivers.Modbus.csproj
src/UniCon.Drivers.OpcUa/: Class1.cs  OpcUaDriver.cs  UniCon.Drivers.OpcUa.csproj
src/UniCon.Drivers.OpcUaPubSub/: OpcUaPubSubDriver.cs  UniCon.Drivers.OpcUaPubSub.csproj
src/UniCon.Drivers.OpcUaPubSub/Constants/: PubSubConstants.cs
src/UniCon.Drivers.OpcUaPubSub/Decoders/: IPubSubDecoder.cs  UadpPubSubDecoder.cs
src/UniCon.Drivers.OpcUaPubSub/Transports/: IPubSubTransport.cs  MqttPubSubTransport.cs  UdpPubSubTransport.cs
src/UniCon.Drivers.S7/: Class1.cs  S7Driver.cs  UniCon.Drivers.S7.csproj
src/UniCon.WebServer/: Program.cs  UniCon.WebServer.csproj  UniCon.WebServer.http
src/UniCon.WebServer/Models/: JobRequests.cs  ProductionLineEntity.cs
src/UniCon.WebServer/Properties/: launchSettings.json
src/UniCon.WebServer/Services/: CommunicationService.cs
src/UniCon.opc.ua.pubsub.Client/: Client.cs  ClientCredentials.cs  ProcessDataSet.cs  TestClient.cs  UniCon.opc.ua.pubsub.Client.csproj  packages.lock.json
src/UniCon.opc.ua.pubsub.Client/Interfaces/: IClientService.cs  ITestClient.cs
src/UniCon.opc.ua.pubsub.Client/common/: CertifacteLogging.cs  JSONWebToken.cs  Log4Net.cs  SettingManager.cs
src/UniCon.opc.ua.pubsub.Client/common/Settings/: Broker.cs  Client.cs  Settings.cs  Simulation.cs
tests/UniCon.Tests/: ConnectionManagerTests.cs  DriverFactoryTests.cs  DriverTests.cs  JobSystemTests.cs  ResilienceTests.cs  SubscriptionSchedulerTests.cs  UniCon.Tests.csproj  UnitTest1.cs
versions/: index.html  v1.0.0.md  v1.1.0.md  v1.2.0.md  v1.3.0.md  v1.4.0.md  v1.5.0.md  v1.6.0.md  v1.7.0.md  v1.8.0.md  v1.9.0.md  v2.0.0.md  v2.1.0.md  v2.2.0.md  v2.3.0.md  v2.3.1.md  v2.4.0.md
(+263 files in other folders)
