<Solution>
  <Folder Name="/src/">
    <Project Path="src/UniCon.Core/UniCon.Core.csproj" />
    <Project Path="src/UniCon.Drivers.Modbus/UniCon.Drivers.Modbus.csproj" />
    <Project Path="src/UniCon.Drivers.Mqtt/UniCon.Drivers.Mqtt.csproj" />
    <Project Path="src/UniCon.Drivers.OpcUa/UniCon.Drivers.OpcUa.csproj" />
    <Project Path="src/UniCon.Drivers.OpcUaPubSub/UniCon.Drivers.OpcUaPubSub.csproj" />
    <Project Path="src/UniCon.Drivers.S7/UniCon.Drivers.S7.csproj" />
    <Project Path="src/UniCon.WebServer/UniCon.WebServer.csproj" />
    <Project Path="src/UniCon.opc.ua.pubsub.Binary/UniCon.opc.ua.pubsub.Binary.csproj" />
    <Project Path="src/UniCon.opc.ua.pubsub.Client/UniCon.opc.ua.pubsub.Client.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/UniCon.Tests/UniCon.Tests.csproj" />
  </Folder>
</Solution>
