<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UniCon.Core\UniCon.Core.csproj" />
    <ProjectReference Include="..\UniCon.opc.ua.pubsub.Binary\UniCon.opc.ua.pubsub.Binary.csproj" />
    <ProjectReference Include="..\UniCon.opc.ua.pubsub.Client\UniCon.opc.ua.pubsub.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
