<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UniCon.Core\UniCon.Core.csproj" />
    <ProjectReference Include="..\..\src\UniCon.Drivers.S7\UniCon.Drivers.S7.csproj" />
    <ProjectReference Include="..\..\src\UniCon.Drivers.Modbus\UniCon.Drivers.Modbus.csproj" />
    <ProjectReference Include="..\..\src\UniCon.Drivers.OpcUa\UniCon.Drivers.OpcUa.csproj" />
    <ProjectReference Include="..\..\src\UniCon.Drivers.Mqtt\UniCon.Drivers.Mqtt.csproj" />
  </ItemGroup>

</Project>